total 48
drwxr-xr-x 2 root root 285 Sep  5 06:48 .
drwxr-xr-x 6 root root 121 Sep  4 23:33 ..
-rwxr--r-- 1 root root  32 Sep  4 23:43 0-hello_world
-rwxr--r-- 1 root root  25 Sep  5 06:24 1-confused_smiley
-rwxrwxr-- 1 root root  30 Sep  5 01:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:38 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:42 4-lastfiles
-rwxr--r-- 1 root root  29 Sep  5 06:28 4-lastlines
-rwxr--r-- 1 root root  30 Sep  5 06:33 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 06:35 6-third_line
-rwxr--r-- 1 root root 100 Sep  5 06:37 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:47 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 02:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 06:48 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  4 23:47 README.md
